{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "mononom-web-apps",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/web"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ODUyYzJmZTgtZTIyOC00MTczLWEyMTMtODMxOTY1Nzk4OThmfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "defaultProject": "nnwml-self-driving-car",
  "generators": {
    "@nrwl/web:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/web:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    }
  }
}
